<aura:component >
    
    <aura:method name="action" action="{!c.action}">
        <aura:attribute name="component" type="Object"/>
        <aura:attribute name="actionName" type="String"/>
        <aura:attribute name="params" type="Object"/>
        <aura:attribute name="callBack" type="function"/>
    </aura:method>

    <aura:method name="getUrlParameters" action="{!c.getUrlParameters}">
        <aura:attribute name="parameterName" type="String" default=""/>
        <aura:attribute name="callBack" type="function" default="" />
    </aura:method>

    <aura:method name="showSuccessToast" action="{!c.showSuccessToast}">
        <aura:attribute name="title" type="String"/>
        <aura:attribute name="message" type="String"/>
    </aura:method>

    <aura:method name="showErrorToast" action="{!c.showErrorToast}">
        <aura:attribute name="title" type="String"/>
        <aura:attribute name="message" type="String"/>
    </aura:method>

    <aura:method name="showWarningToast" action="{!c.showWarningToast}">
        <aura:attribute name="title" type="String"/>
        <aura:attribute name="message" type="String"/>
    </aura:method>

    <aura:method name="refreshView" action="{!c.refreshView}"/>
    <aura:method name="close" action="{!c.close}"/>

    <aura:method name="sendRedirect" action="{!c.sendRedirect}">
        <aura:attribute name="url" type="String"/>
    </aura:method>

    <aura:method name="getCustomLabel" action="{!c.customLabel}">
        <aura:attribute name="name" type="String"/>
    </aura:method>

    <aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }

        .slds-p-around--medium {
            padding: 0rem !important;
        }

        .slds-modal__content{
            overflow-y:hidden !important;
            height:unset !important;
            max-height:unset !important;
        }
    </aura:html>
</aura:component>