<apex:component controller="ApprovalUrlCmpCtrl" access="global">
    <apex:attribute name="recId" type="Id" assignTo="{!cRecId}" description="supplied record id" />
    <apex:attribute name="linkText" type="String" assignTo="{!cLinkText}" description="supplied link text" />
    <a href="{!urlStr}">{!linkTextString}</a>
</apex:component>