<aura:component controller="KIS_ContactController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="myContact" type="Map"/>
    <aura:attribute name="icon" type="String"/>
    <aura:attribute name="object" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
    <aura:registerEvent name="LookupEventToParent" type="c:KIS_LookupEventToParent"/>
    
    <li role="presentation" class="slds-listbox__item " onclick ="{!c.onOptionClick}">
        <div id="option1" class="slds-media slds-listbox__option slds-listbox__option_entity slds-media_center" role="option">
            <span class="slds-media__figure slds-listbox__option-icon">
                <span class="slds-icon_container slds-icon-standard-account">
                    <div class="slds-icon slds-icon_small" aria-hidden="true">
                        <lightning:icon iconName="{!v.icon}" alternativeText="{!v.object}" size="small"/>
                    </div>
                </span>
            </span>
            <span class="slds-media__body">
                <span class="slds-listbox">
                    {!v.myContact.Name}                     
                </span>
            </span>
        </div>
    </li>
</aura:component>